# chaos-java

./: pom.xml
src/main/java/org/liushuxue/chaos/: ChaosJavaApplication.java
src/main/java/org/liushuxue/chaos/bean/menu/: MenuStructMapper.java  MenuVo.java
src/main/java/org/liushuxue/chaos/bean/user/: LoginVo.java  RegisterVo.java  UserStructMapper.java  UserVo.java
src/main/java/org/liushuxue/chaos/common/: BaseResult.java  GlobResponseAdvice.java
src/main/java/org/liushuxue/chaos/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/liushuxue/chaos/controller/: MenuController.java  UserController.java
src/main/java/org/liushuxue/chaos/entity/: MenuPo.java  RolePo.java  UserPo.java
src/main/java/org/liushuxue/chaos/enums/: ResultStatusEnum.java
src/main/java/org/liushuxue/chaos/exception/: BaseException.java
src/main/java/org/liushuxue/chaos/handler/: BaseExceptionHandler.java  BaseMetaObjectHandler.java
src/main/java/org/liushuxue/chaos/manager/: FastJsonRedisSerializer.java  RedisService.java
src/main/java/org/liushuxue/chaos/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/liushuxue/chaos/securiity/: DaoUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutHandler.java  JwtLogoutSuccessHandler.java  JwtTokenFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUser.java
src/main/java/org/liushuxue/chaos/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/org/liushuxue/chaos/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/liushuxue/chaos/util/: HttpResponseUtils.java  JwtUtils.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/org/liushuxue/chaos/: ChaosJavaApplicationTests.java
